REACT_APP_API_URL=http://127.0.0.1:8000/api
# REACT_APP_API_URL=https://feaer-be-render.onrender.com/api
# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=https://feaer-be.herokuapp.com/api
